<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_card"
    >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:orientation="vertical"
        android:background="@color/common_action_bar_splitter"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img1"/>

        <LinearLayout
            android:layout_marginTop="@dimen/left"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFoto"
            android:paddingTop="@dimen/left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHuesoBlanco"
                android:gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/huesoblanco"
                />

            <TextView
                android:id="@+id/tvNombreMascota"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Mascota1"
                />

            <TextView
                android:id="@+id/tvFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35dp"
                android:text="0"
                />

            <ImageButton
                android:id="@+id/btnHuesoAmarillo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/huesoamarillo"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>